VITE_SUPABASE_URL=https://czzjarcifbvohnkwocza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6emphcmNpZmJ2b2hua3dvY3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODg0MzAsImV4cCI6MjA3MTc2NDQzMH0.__YaLASKVApW7AjF6oaiUkzCEGwJulChb1ZTYxB0VBY
