DB_HOST=srv2021.hstgr.io
DB_PORT=3306
DB_NAME=u896143123_reposteria2
DB_USER=u896143123_root2
DB_PASSWORD=Coffeandtv1
PORT=11550
NODE_ENV=development
DB_SSL=true
JWT_SECRET=tu_clave_secreta_muy_segura_para_jwt_tokens_2024